{
  "name": "civem",
  "title": "CIVEM",
  "description": "Practice conjugating Italian Verbs",
  "version": "1.0.0",
  "author": {
    "name": "Ethan Resnick",
    "url": "http://www.ethanresnick.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethanresnick/civem/civem.git"
  },
  "keywords": ["italian", "practice", "study", "verbs", "foreign language", "conjugate"],
  "bugs": "https://github.com/ethanresnick/civem/issues",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",

    "can-compile": "0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",

    "grunt-contrib-nodeunit": "~0.2.0",
    "squirejs": "~0.1.0",
    "grunt-contrib-qunit": "~0.3.0",

    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-mkdir": "~0.1.1",
    "grunt-autoprefixer": "~0.2.0",
    "almond": "~0.2.7"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt watch",
    "test": "grunt"
  }
}